ENDOWED_ACCOUNT_SEEDS=
NEXT_PUBLIC_EDGEVERSE_BERESHEET_API_URL=
NEXT_PUBLIC_EDGEVERSE_SOUPCAN_API_URL=
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_TRANSFER_AMOUNT=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
REDIS_URL=
TWITTER_ID=
TWITTER_SECRET=
